<!DOCTYPE html>
<html lang="en">
<head>
    <title>VR Saturated Thickness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #61443e;
            font-family:Monospace;
            font-size:13px;
            text-align:center;
            background-color: #ffffff;
            margin: 0px;
            overflow: hidden;
        }

        a {
            color: #a06851;
        }
    </style>
</head>
<body>
<table border="3px" style="width: 2600px; height: 1200px; border-color: black">
    <tr>
        <td style="height: 150px; width: 650px">
            <!--<form action="http://localhost:3000" method="get">-->

                <table width="100%">
                    <tr>
                        <td>
                            <div id="question">Which is highest point on the graph?</div>

                        </td>
                    </tr>
                  <tr>
                      <td>
                              <div id="answer">

                              </div>


                      </td>
                  </tr>
                    <tr>
                        <td>
                            <input type="button" value="Confirm Answer" onclick="handleQuestionConfirm();"/>

                        </td>
                    </tr>
                </table>

            <!--</form>-->

        </td>
        <td rowspan="2">
            <iframe id="graph" width="100%" height="100%"></iframe>

        </td>
    </tr>
    <tr>
        <td>
            <span>Google map navigation tool</span>
        </td>

    </tr>

</table>


<script src="libs/d3.v3.min.js"></script>
<script src="qas.js"></script>
<script src="stoviz3d.js"></script>


</body>
</html>